# apiVersion: secrets-store.csi.x-k8s.io/v1
# kind: SecretProviderClass
# metadata:
#   name: azure-tls
# spec:
#   provider: azure
#   secretObjects:                            # secretObjects defines the desired state of synced K8s secret objects
#   - secretName: ingress-tls-csi
#     type: kubernetes.io/tls
#     data: 
#     - objectName: ingresscert
#       key: tls.key
#     - objectName: ingresscert
#       key: tls.crt
#   parameters:
#     usePodIdentity: "false"
#     keyvaultName: srewithazure-kv                 # the name of the AKV instance
#     objects: |
#       array:
#         - |
#           objectName: ingresscert
#           objectType: secret
#     tenantId:  24e9cccf-c261-4e48-9aa9-8d0168447f09                   # the tenant ID of the AKV instance

apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: azure-kvname-podid
spec:
  provider: azure
  parameters:
    usePodIdentity: "true"               # Set to true for using aad-pod-identity to access your key vault
    keyvaultName: <key-vault-name>       # Set to the name of your key vault
    cloudName: ""                        # [OPTIONAL for Azure] if not provided, the Azure environment defaults to AzurePublicCloud
    objects:  |
      array:
        - |
          objectName: secret1
          objectType: secret             # object types: secret, key, or cert
          objectVersion: ""              # [OPTIONAL] object versions, default to latest if empty
        - |
          objectName: key1
          objectType: key
          objectVersion: ""
    tenantId: <tenant-Id>