#
# See this Helm chart for options
# https://github.com/benc-uk/helm-charts/tree/master/webapp
#

image:
  repository: srewithazure.azurecr.io/dotnet6
  tag: latest
  pullPolicy: Always

service:
  targetPort: 5000
  type: LoadBalancer
secretEnv:
  Weather__ApiKey:
    secretName: dotnet-secrets
    secretKey: weatherKey
  # AzureAd__ClientSecret:
  #   secretName: dotnet-secrets
  #   secretKey: aadAppSecret

env:
  ApplicationInsights__InstrumentationKey: 174db73c-b510-495d-80f2-094f7659e3e2
#   AzureAd__ClientId: __CHANGE_ME__
#   AzureAd__Instance: __CHANGE_ME__
#   AzureAd__TenantId: __CHANGE_ME__

ingress:
  enabled: true
  className: nginx
  host: dotnet-demoapp.kube.unai.io
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
  tls:
    enabled: true
    secretName: unai-io-cert
